{
  "name": "autenticacao-e-login",
  "version": "1.0.0",
  "description": "Curso Tera: Autenticação e Login _____",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
